{
  "dev": {
    "dbHost":"your_db_host",
    "dbPort":"your_db_port",
    "dbName":"your_db_name",
    "dbS3Host":"your_db_s3_host",
    "dbS3Port":"your_db_s3_port",
    "dbS3Name":"your_db_s3_name",
    "enableCors":true,
    "authUrl":"your_auth_service_url",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "analyzerms"
    },

  "production": {
    "dbHost":"your_db_host",
    "dbPort":"your_db_port",
    "dbName":"your_db_name",
    "dbS3Host":"your_db_s3_host",
    "dbS3Port":"your_db_s3_port",
    "dbS3Name":"your_db_s3_name",
    "enableCors":true,
    "authUrl":"your_auth_service_url",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "analyzerms"
  }
}
